-> main

=== main ===
Come to me, the night is dark. Come to me, the night is long. Sing for me, I'll sing along. Sing for me, oh sing for me.

Sway with me, we'll make them scream. Dance with me, we'll make them bleed. Sing for me, I'll sing along. Sing for me, oh sing for me.

Listen, do you hear it? Listen, do you feel it? Listen, I'm calling you! Listen, you do know me! Listen, I'm calling you!

You hardly know (hardly know). You hardly know (hardly know). You hardly know (hardly know). You hardly know (hardly know).

(Let's make them scream)

Listen, do you hear it? Listen, do you feel it? Listen, I'm calling you! Listen, you do know me! Listen, swing and roll me. Listen, I'm calling you!

Listen, do you hear it? Listen, do you feel it? Listen, I'm calling you. Listen, you do know me? Listen, swing and roll me. Listen, I'm calling you (I'm calling you).
-> END