-> main

=== main ===
Bienvenu. Cliquer pour commencer le jeu:
    +[1. Commencer]
        -> start()
    +[2. Commencer]
        -> start()
    +[3. Quitter]
        -> start()
        
=== start() ===
Tu devras trouver 4 indices, ni plus ni moins. (Appuyez sur Espace pour continuer)
4 est le nombre d'indices que tu devras trouver, et le nombre d'indices sera de 4.
5 n'est pas le nombre d'indices, ni 3, à moins que tu ne trouves ensuite le quatrième.
6 est à exclure.
Une fois les 4 indices, le dernier étant le quatrième, réunis, alors tu pourras sommer la réponse du tavernier.
-> END

-> END